AUTH_SECRET="your-secret-key-min-32-characters"
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_CERTIFICATE=""
SUPABASE_POSTGRES_URL="postgresql://user:password@localhost:5432/daonfnc"
SUPABASE_POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/daonfnc"
